{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SetAnimInstanceClassFix",
	"Description": "A temporary fix for 4.22 SetAnimInstanceClass crash",
	"Category": "4.22 fixes",
	"CreatedBy": "underscorediscovery",
	"CreatedByURL": "https://underscorediscovery.ca",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "4.22.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "SetAnimInstanceClassFix",
			"Type": "Runtime",
			"LoadingPhase": "PreLoadingScreen"
		}
	]
}